<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		body {
			background-position: left top;
			font-family: 'Inter', sans-serif;
			margin: 0;
			background-repeat: no-repeat;
		}

		* {
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color-scheme: black;
		}

		nav {
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 0px 0 80px;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}

		nav .nav-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-links .link {
			position: relative;
			margin: 1em;
			font-size: 0.85rem;
			letter-spacing: 1px;
			color: black;
		}

		.nav-logo {
			position: relative;
			line-height: 1;
			font-size: 1.1rem;
			color: black;
		}
	</style>
</html>
